[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="本編CG/コンビニおもらし１あ.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
I want to go home.[p]
My eyes are chasing the letters on the display, but the words are in my head.[p]
No content comes in.[p]
Finally half. I want the time to pass sooner, I want to take a break a little longer.[p]
………….[p]
I'm always thinking about the same thing at the same time.[p]
#下口
Aomi-san![p]
#青海
Yes![p]
#
Suddenly called by the store manager.[p]
I was surprised, but I knew the intention.[p]
Looking at the camera image, there is a line in front of the cash register.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/２.jpg"  ]
[tb_start_text mode=1 ]
#青海
Waiting customers, please go here![p]
#
However, the amount that comes out gives me an additional break, and it's not something I care about.[p]
Let's finish it early and come back.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/３_1.jpg"  ]
[tb_start_text mode=1 ]
However----[p]
#青海
Welcome. We will keep it.[p]
#
The customers are uninterrupted.[p]
It's supposed to be handled, but it doesn't show that the line is getting shorter.[p]
If this is also continuous, the performance here will decline rather than being done quickly.[p]
As a bonus----[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/３_２.jpg"  ]
[tb_start_text mode=1 ]
#青海
Welcome! ...[p]
#
That desire that afflicts me, spreading to my lower abdomen.[p]
I should have gone to the bathroom as soon as I took a break.[p]
I wasn't thinking about going just before the end.[p]
#青海
Thank you very much ...., please the next person.[p]
#
Speaking of which, I also added caffeine ...[p]
Though I think it's not good, there are various factors that go through my head.[p]
The more I think about it, the more my consciousness turns to it.[p]
I feel frustrated in front of the endless customers.[p]
#青海
...![p]
#客
You don't have to be so impatient[p]
#
The customer who was responding said with a half laugh.[p]
#青海
Well, I'm sorry ...[p]
#
should not. It seems that he was in an attitude.[p]
Strive to be calm.[p]
Don't be enlightened.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/4-1.jpg"  ]
[tb_start_text mode=1 ]
#青海
I will give you back 300 yen. Thank you ...[p]
#青海
...[p]
#青海
Waiting for you![p]
#
are you OK. If you do it well, it will end someday, so it's okay.[p]
Even if it takes time, someday ...[p]
#青海
Welcome ...[p]
#
Is it cold sweat? At the same time as the chills, a still sensation wraps the whole body.[p]
If you're not careful, you'll be more focused.[p]
It's just barely there, but it inspires me at the last minute.[p]
#青海
It's 1280 yen, uh ...[p]
#
The lower abdomen is screaming as if it were tightly tightened.[p]
Every time I move, I hear a shock that can be called pain.[p]
In this situation, you can't even unbutton your jeans and loosen them.[p]
I can only hope to be in time.[p]
Nevertheless,[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/4-２.jpg"  ]
[tb_start_text mode=1 ]
#青海
thank you……![p]
#
Paste your smile and behave as brightly as possible.[p]
#青海
I kept it ...[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="漏れ音/ookumoreta.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="本編CG/4-４.jpg"  ]
[tb_start_text mode=1 ]
#青海
...[p]
#
However, that wish falls slightly.[p]
For a moment, the warmth spread to the exit.[p]
Look at the lower body for a moment.[p]
No stains can be confirmed. At least not noticeable from the front.[p]
but…….[p]
I've done it ... I've finally done it.[p]
I couldn't stand it for a while and it overflowed.[p]
This is the first time since I was a kid.[p]
I feel embarrassed. At the same time, the impatience increases.[p]
The pain in the lower abdomen is still alive without alleviation.[p]
Rather, it even feels like the collapse is approaching because it has loosened once.[p]
#青海
Uh ...[p]
#
I don't like it anymore. it's over now.[p]
Let me go to the bathroom right now ...! Please……! ..[p]
#青海
Welcome, now ...[p]
#
Even though I try to focus on customer service, it becomes ambiguous what I am doing.[p]
The weight accumulated in the lower abdomen is about to break open the exit.[p]
#青海
It's 675 yen ...[p]
#
The feeling of floating in the air.[p]
this. It is useless.[p]
I'm trying my best to endure it, but I'm inscribed somewhere.[p]
#青海
Huh ... huh ...[p]
This is a bad guy.[p]
Maybe in a few seconds, it's already ...[p]
#青海
Just keep it, I'm ...[p]
#
come.[p]
Smile ……, bright …….[p]
Don't look weird. Don't get caught ...[p]
Oh, already[p]
#青海
Thank you ... Goza, I'm ...[p]
#
Ah,[p]
Leaked[p]
#青海
... Hmmmmmm![p]
#
[_tb_end_text]

[playse  volume="40"  time="1000"  buf="0"  storage="漏れ音/omorasi.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="本編CG/4-6.jpg"  ]
[tb_start_text mode=1 ]
warm.[p]
It spreads.[p]
I can't stop.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/4-５.jpg"  ]
[tb_start_text mode=1 ]
#青海
Tsu[p]
#
The sound of placing a basket.[p]
Unpalatable.[p]
That's right, me.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/4-6.jpg"  ]
[tb_start_text mode=1 ]
Aomi Welcome, don't ...[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/4-７.jpg"  ]
[tb_start_text mode=1 ]
Scan the product while feeling the warmth that spreads to the lower body.[p]
Resistance does not work in front of the momentum to be released and the pleasure to be released.[p]
If it gets caught ... If it gets caught, it might make a noise. Such thoughts hold the consciousness.[p]
#青海
It's 1770 yen ...[p]
#
What are you doing?[p]
Stupid.[p]
#青海
From 2000 yen ... uh, uh, keep it, Shima ...[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/4-8.jpg"  ]
[tb_start_text mode=1 ]
The unpleasant warmth hasn't subsided yet, and the feeling of coming out is clear.[p]
I feel uncomfortable in such an unclear situation.[p]
This guy is about me in the world.[p]
Like this, like this, while peeing ...! ..[p]
feel like cry.[p]
No good. now[p]
Not yet.[p]
I can't help it anymore, but I can't help it anymore.[p]
A little more, a little more ――――[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/５.jpg"  ]
[tb_start_text mode=1 ]
#青海
……thank you[p]
#
Finally the wave of customers is gone.[p]
But it's too late.[p]
The cold, sticky jeans and the puddle at your feet speak for themselves.[p]
#青海
... Uh[p]
#
What I was enduring overflows.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/３＂１.jpg"  ]
[tb_start_text mode=1 ]
#青海
U, uh ... ku, hu[p]
#
Embarrassed, pathetic, miserable.[p]
It's like this, it's like this.[p]
#下口
Thanks to Mr. Aomi ... What happened--Ah[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/３＂２.jpg"  ]
[tb_start_text mode=1 ]
#青海
Huh, Kuu ... Uu[p]
#下口
Mr. Aomi ... are you okay?[p]
#下口
I'm finally here, so Aomi-san isn't going home. See, before the night shift children come.[p]
#青海
... Huh, huh[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/4-9.jpg"  ]
[tb_start_text mode=1 ]
#下口
...[p]
#下口
I'm finally cleaning up ... right? Aomi-san[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/6.jpg"  ]
[tb_start_text mode=1 ]
The night breeze blows.[p]
Each time the damp part of the jeans is exposed and gets cold.[p]
#青海
... Uu[p]
#
Once again, I realize the magnitude of what I have committed.[p]
It's been such a year, and I'm working part-time ...[p]
Choose a dark road that is as unpopular as possible.[p]
I want to go home early before I pass someone.[p]
#青海
...[p]
#
But at the same time, it's a hassle to go home.[p]
Go home ... When you go home, your mother will know.[p]
When I stole her eyes and changed her clothes, she got caught in the laundry.[p]
Either way, I have to talk.[p]
Even though I had such a pain, do I still have to suffer?[p]
Besides ... yes, what should I do next work day?[p]
can not go. Unwilling to go.[p]
#青海
U ... uh, hi, u[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/7.jpg"  ]
[tb_start_text mode=1 ]
#青海
I'm back……[p]
#母
Ah, welcome back ~[p]
#青海
“…………”[p]
#母
……What's wrong?[p]
#青海
...[p]
#母
...?[p]
#母
……Ah[p]
#母
Do you take a shower?[p]
#青海
……Hmm[p]
#
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/８.jpg"  ]
[tb_start_text mode=1 ]
Bathroom.[p]
I took down my jeans with my underwear with the momentum.[p]
The skin exposed to the outside air gets cold. At the same time, the smell spreads and her nose is blown.[p]
Also, I feel depressing.[p]
She shook her head and shook her thoughts so as not to think too much.[p]
Let's go to bed as soon as we get out of the bath today.[p]
I don't want to give myself a chance to think.[p]
I don't want to see anything in this world.[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="本編CG/９.jpg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="漏れ音/shawa.ogg"  ]
[tb_start_text mode=1 ]
Focus on washing your lower body so that you can wash away your memory.[p]
It was the worst day and the only clean moment.[p]
It's really a moment, and that memory flashes back soon.[p]
Even if you look away from reality, you can't even deceive yourself.[p]
Also, tears overflow.[p]
Hey, I ... what should I do?[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
